[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:annotationinfoservice/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/controllers.py]

