[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:annotationinfoservice/__init__.py]
[bumpversion:file:annotationinfoservice/dataset/__init__.py]
[bumpversion:file:annotationinfoservice/dataset/controllers.py]
