[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:annotationinfoservice/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/controllers.py]

