[bumpversion]
current_version = 4.1.1
commit = True
tag = True

[bumpversion:file:annotationinfoservice/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/__init__.py]

[bumpversion:file:annotationinfoservice/datasets/views.py]

[bumpversion:file:annotationinfoservice/datasets/api.py]

[bumpversion:file:annotationinfoservice/datasets/controllers.py]
